/featured_image/?bgcolor=%23eff1e1&title=Sun+Stack+Overflow&topoffset=100px&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=9&bg1_size=6&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Ffc04.deviantart.net%2Ffs70%2Ff%2F2012%2F016%2F4%2F0%2Fsun_background_concept_by_robinwouters-d4mjme0.png&overlay_pos=2&overlay_size=7&overlay_opacity=5
/featured_image/?bgcolor=%23eff1e1&title=Featured+Image+Creator&topoffset=130px&bg1_url=http%3A%2F%2Fcastlefmscotland.com%2Fwp-content%2Fthemes%2Fpremiumnews%2Fstyles%2Fred%2Fribbon.png&bg1_pos=4&bg1_size=4&bg2_url=&bg2_pos=7&bg2_size=3&overlay_url=http%3A%2F%2Frtur.net%2Fblog%2Fimage.axd%3Fpicture%3D2011%252F12%252Fcss.png&overlay_pos=9&overlay_size=6&overlay_opacity=4
/featured_image/?bgcolor=%23eff1e1&title=Featured+Image+Creator&topoffset=130px&bg1_url=http%3A%2F%2Fcastlefmscotland.com%2Fwp-content%2Fthemes%2Fpremiumnews%2Fstyles%2Fred%2Fribbon.png&bg1_pos=4&bg1_size=4&bg2_url=&bg2_pos=7&bg2_size=3&overlay_url=http%3A%2F%2Frtur.net%2Fblog%2Fimage.axd%3Fpicture%3D2011%252F12%252Fcss.png&overlay_pos=9&overlay_size=6&overlay_opacity=4
/featured_image/?bgcolor=%23eff1e1&title=Search+Github+Code+In+Terminal&topoffset=25px&bg1_url=http%3A%2F%2Fjobs.expatica.com%2Fimages%2Flayout%2Fsearch_icon.png&bg1_pos=7&bg1_size=2&bg2_url=http%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Fstilllife%2F128x128%2Fapps%2Fgnome-terminal.png&bg2_pos=7&bg2_size=3&overlay_url=https%3A%2F%2Fs3.amazonaws.com%2Fkinlane-productions%2Fapi-evangelist%2Fgithub%2Fgithub-logo-transparent.png&overlay_pos=5&overlay_size=7&overlay_opacity=5
/featured_image/?bgcolor=%23f4a4e3&title=Ruby%2C+Python+And+The+Rest&topoffset=40px&bg1_url=http%3A%2F%2Fcloud.ohloh.net%2Fattachments%2F52904%2Fpython_med.png&bg1_pos=4&bg1_size=2&bg2_url=http%3A%2F%2Frubylearning.com%2Fimages%2Frubylogo.png&bg2_pos=7&bg2_size=4&overlay_url=http%3A%2F%2Fwww.dsoftsolutions.net%2Fwp-content%2Fuploads%2F2012%2F09%2Fprogramming_oop_wallpaper_by_hexeno.png&overlay_pos=9&overlay_size=8&overlay_opacity=2
/featured_image/?bgcolor=%23fff&title=Stack+Overflow+CLI+App&topoffset=50px&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=9&overlay_size=7&overlay_opacity=5
/featured_image/?bgcolor=%23eff1e1&title=Red+Stack+Overflow+CLI+App&topoffset=40px&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F%7Ecris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=3
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=50px&titlecolor=%23900&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=120px&titlecolor=%23900&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=6&bg2_url=&bg2_pos=1&bg2_size=4&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=120px&titlecolor=%23900&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=6&bg2_url=&bg2_pos=1&bg2_size=4&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=120px&titlecolor=%23900&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=6&bg2_url=&bg2_pos=1&bg2_size=4&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=120px&titlecolor=%23900&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=6&bg2_url=&bg2_pos=1&bg2_size=4&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=120px&titlecolor=%23900&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=6&bg2_url=&bg2_pos=1&bg2_size=4&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Lemon&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Ubuntu&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Ubuntu&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Ubuntu&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=%23fff&font=Ubuntu&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Lobster&title=Search+Github+Code+In+Terminal&topoffset=35&titlecolor=&bg1_url=http%3A%2F%2Fjobs.expatica.com%2Fimages%2Flayout%2Fsearch_icon.png&bg1_pos=7&bg1_size=2&bg2_url=http%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Fstilllife%2F128x128%2Fapps%2Fgnome-terminal.png&bg2_pos=7&bg2_size=4&overlay_url=https%3A%2F%2Fs3.amazonaws.com%2Fkinlane-productions%2Fapi-evangelist%2Fgithub%2Fgithub-logo-transparent.png&overlay_pos=5&overlay_size=7&overlay_opacity=4
/featured_image/?bgcolor=e9ebde&font=Lobster&title=Search+Github+Code+In+Terminal&topoffset=35&titlecolor=&bg1_url=http%3A%2F%2Fjobs.expatica.com%2Fimages%2Flayout%2Fsearch_icon.png&bg1_pos=7&bg1_size=2&bg2_url=http%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Fstilllife%2F128x128%2Fapps%2Fgnome-terminal.png&bg2_pos=7&bg2_size=4&overlay_url=https%3A%2F%2Fs3.amazonaws.com%2Fkinlane-productions%2Fapi-evangelist%2Fgithub%2Fgithub-logo-transparent.png&overlay_pos=5&overlay_size=7&overlay_opacity=4
/featured_image/?bgcolor=f4a4e3&font=Abel&title=Ruby%2C+Python+And+The+Rest&topoffset=40px&titlecolor=&bg1_url=http%3A%2F%2Fcloud.ohloh.net%2Fattachments%2F52904%2Fpython_med.png&bg1_pos=4&bg1_size=2&bg2_url=http%3A%2F%2Frubylearning.com%2Fimages%2Frubylogo.png&bg2_pos=7&bg2_size=4&overlay_url=http%3A%2F%2Fwww.dsoftsolutions.net%2Fwp-content%2Fuploads%2F2012%2F09%2Fprogramming_oop_wallpaper_by_hexeno.png&overlay_pos=9&overlay_size=8&overlay_opacity=2
/featured_image/?bgcolor=e9ebde&font=Abel&title=Sun+Stack+Overflow&topoffset=50&titlecolor=9e2020&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=9&bg1_size=6&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=10&bg2_size=2&overlay_url=http%3A%2F%2Ffc04.deviantart.net%2Ffs70%2Ff%2F2012%2F016%2F4%2F0%2Fsun_background_concept_by_robinwouters-d4mjme0.png&overlay_pos=8&overlay_size=7&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Featured+Image+Creator&topoffset=130px&titlecolor=&bg1_url=http%3A%2F%2Fcastlefmscotland.com%2Fwp-content%2Fthemes%2Fpremiumnews%2Fstyles%2Fred%2Fribbon.png&bg1_pos=4&bg1_size=4&bg2_url=&bg2_pos=7&bg2_size=3&overlay_url=http%3A%2F%2Frtur.net%2Fblog%2Fimage.axd%3Fpicture%3D2011%252F12%252Fcss.png&overlay_pos=9&overlay_size=6&overlay_opacity=4
/featured_image/?bgcolor=e9ebde&font=Abel&title=Featured+Image+Creator&topoffset=130px&titlecolor=&bg1_url=http%3A%2F%2Fcastlefmscotland.com%2Fwp-content%2Fthemes%2Fpremiumnews%2Fstyles%2Fred%2Fribbon.png&bg1_pos=4&bg1_size=4&bg2_url=&bg2_pos=7&bg2_size=3&overlay_url=http%3A%2F%2Frtur.net%2Fblog%2Fimage.axd%3Fpicture%3D2011%252F12%252Fcss.png&overlay_pos=9&overlay_size=6&overlay_opacity=4
/featured_image/?bgcolor=8d92d6&font=Ubuntu&title=Stack+Overflow+CLI+App&topoffset=30&titlecolor=730909&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=3&bg2_size=2&overlay_url=http%3A%2F%2Fwww.freedesign4.me%2Fwp-content%2Fuploads%2F2010%2F04%2Ffree-vector-binary-vortex.png&overlay_pos=1&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F%7Ecris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F%7Ecris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Abel&title=Red+Stack+Overflow+CLI+App&topoffset=50&titlecolor=573957&bg1_url=http%3A%2F%2Fguganeshan.com%2Fblog%2Fwp-content%2Fuploads%2F2012%2F01%2Fso-logo.png&bg1_pos=7&bg1_size=4&bg2_url=https%3A%2F%2Ftwimg0-a.akamaihd.net%2Fprofile_images%2F1204454810%2Fvim-logo_normal.png&bg2_pos=1&bg2_size=2&overlay_url=http%3A%2F%2Fwww.cb.uu.se%2F~cris%2Fblog%2Fmatlabimages%2Fmaze_solution_02.png&overlay_pos=9&overlay_size=8&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Limelight&title=Becoming+A+Better+Programmer&topoffset=60&titlecolor=000&bg1_url=http%3A%2F%2Ft2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQNiIcypTIZTPzCkoOsLAND9eUlB-CFyIw7NLJp0Tt9sMl3l0YpJuloTjg&bg1_pos=1&bg1_size=2&bg2_url=Google+Image+Autocomplete&bg2_pos=7&bg2_size=2&overlay_url=https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Ftopics%2Fprogfun%2Flarge-icon.png&overlay_pos=1&overlay_size=7&overlay_opacity=3
/featured_image/?bgcolor=e9ebde&font=Limelight&title=As+Nice+Bg&topoffset=60&titlecolor=000&bg1_url=http%3A%2F%2Ft2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQ5p7voRXCfEVEd41cni0lCLZ2mKcZo9n6EBsHsuPNu6-Y4ZTJdUJL9cBvv&bg1_pos=1&bg1_size=2&bg2_url=http%3A%2F%2Ft2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcREry7t0Az6wMvtc_P4H842sMTfmcH2yOqtgHhJdu-4hI_GaRJC2LWL5uI&bg2_pos=7&bg2_size=2&overlay_url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fa%2Fab%2FAs_picas.PNG%2F250px-As_picas.PNG&overlay_pos=1&overlay_size=6&overlay_opacity=3
/featured_image/?bgcolor=e9ebde&font=Limelight&title=A+Good+Year&topoffset=100&titlecolor=000&bg1_url=http%3A%2F%2Ft3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQi4zi5IJeWoapyX4DpierS7ozvW66yMG8l7XQ_MrlQGKRbShqYLwxDXy4&bg1_pos=4&bg1_size=2&bg2_url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcT37Te5Ler0jdmfwFFNU0GYiNvyOe8J6ATiJ3OfpZm7ykwnqT1ebWWfQG4&bg2_pos=7&bg2_size=4&overlay_url=http%3A%2F%2Fimg97.imageshack.us%2Fimg97%2F2687%2Fimage9ww6.png&overlay_pos=8&overlay_size=7&overlay_opacity=5
/featured_image/?bgcolor=e9ebde&font=Limelight&title=A+Good+Year2&topoffset=100&titlecolor=000&bg1_url=http%3A%2F%2Ft3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQi4zi5IJeWoapyX4DpierS7ozvW66yMG8l7XQ_MrlQGKRbShqYLwxDXy4&bg1_pos=4&bg1_size=2&bg2_url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcT37Te5Ler0jdmfwFFNU0GYiNvyOe8J6ATiJ3OfpZm7ykwnqT1ebWWfQG4&bg2_pos=7&bg2_size=4&overlay_url=http%3A%2F%2Fimg97.imageshack.us%2Fimg97%2F2687%2Fimage9ww6.png&overlay_pos=8&overlay_size=7&overlay_opacity=5&fbid=628517118
/featured_image/?bgcolor=e9ebde&font=Lobster&title=Search+Github+Code&topoffset=35&titlecolor=&bg1_url=http%3A%2F%2Fjobs.expatica.com%2Fimages%2Flayout%2Fsearch_icon.png&bg1_pos=7&bg1_size=2&bg2_url=http%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Fstilllife%2F128x128%2Fapps%2Fgnome-terminal.png&bg2_pos=7&bg2_size=4&overlay_url=https%3A%2F%2Fs3.amazonaws.com%2Fkinlane-productions%2Fapi-evangelist%2Fgithub%2Fgithub-logo-transparent.png&overlay_pos=5&overlay_size=7&overlay_opacity=4&fbid=628517118
/featured_image/?bgcolor=e9ebde&font=Limelight&title=Stack+Overflow+Within+Vim&topoffset=20&titlecolor=000&bg1_url=http%3A%2F%2Ft1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcR0YJ05GKMtVGdZhoEZa_TlTP7NikU6qcoxP59SWopGLA2JOdhKkfQa_NI&bg1_pos=3&bg1_size=3&bg2_url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRP1NvOS6KOk6Dzpn8KP07NzN0JkR3KqgTEu0N5gEJBK-pd8vmq3jckM8c&bg2_pos=7&bg2_size=4&overlay_url=http%3A%2F%2Fwww.fayerwayer.com%2Fup%2F2009%2F01%2Fzune-error-code-fayerwayer.png&overlay_pos=1&overlay_size=7&overlay_opacity=5&fbid=628517118
/featured_image/?bgcolor=e9ebde&font=Limelight&title=Stack+Overflow+Within+Vim&topoffset=20&titlecolor=000&bg1_url=http%3A%2F%2Ft1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcR0YJ05GKMtVGdZhoEZa_TlTP7NikU6qcoxP59SWopGLA2JOdhKkfQa_NI&bg1_pos=3&bg1_size=3&bg2_url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRP1NvOS6KOk6Dzpn8KP07NzN0JkR3KqgTEu0N5gEJBK-pd8vmq3jckM8c&bg2_pos=7&bg2_size=4&overlay_url=http%3A%2F%2Fwww.fayerwayer.com%2Fup%2F2009%2F01%2Fzune-error-code-fayerwayer.png&overlay_pos=1&overlay_size=7&overlay_opacity=5&fbid=628517118
/featured_image/?bgcolor=e9ebde&font=Limelight&title=Stack+Overflow+Within+Vim&topoffset=20&titlecolor=000&bg1_url=http%3A%2F%2Ft1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcR0YJ05GKMtVGdZhoEZa_TlTP7NikU6qcoxP59SWopGLA2JOdhKkfQa_NI&bg1_pos=3&bg1_size=3&bg2_url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRP1NvOS6KOk6Dzpn8KP07NzN0JkR3KqgTEu0N5gEJBK-pd8vmq3jckM8c&bg2_pos=7&bg2_size=4&overlay_url=http%3A%2F%2Fwww.fayerwayer.com%2Fup%2F2009%2F01%2Fzune-error-code-fayerwayer.png&overlay_pos=1&overlay_size=7&overlay_opacity=5&fbid=628517118
